services:
  logger.watchdog_mailer:
    class: Drupal\watchdog_mailer\Logger\WatchdogMailer
    arguments: [ '@config.factory', '@language_manager', '@database', '@datetime.time', '@state', '@date.formatter' ]
    tags:
      - { name: logger }
